<!DOCTYPE html>

<html>
<head>
    <title>Lab 5: Images Page 3</title>
    <style type="text/css">
        img {
            border: 0px;
        }
        #caption {
            font-family: Arial;
            font-size: .95em;
            color:#0000A5;
        }
        #nav{
            font-family: Arial;
            font-size: .95em;
            color:#00A500;
        }
        a:link, a:visited {
            color:#00A500;
            text-decoration: none;
        }
        a:hover {
            color:#00A500;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="Tavern.png" alt="Tavern Picture">
    <div id="caption">
        <p>
            The Tavern on Main in Westport's downtown has been a favorite watering hole of locals for years.
        </p>
    </div>
    <div id=nav>
        <p>
            <a href="Lab 5-2.html">Previous</a> <a href="Lab 5-4.html">Next</a>
        </p>
    </div>

</body>
</html>
