<!DOCTYPE html>

<html>
<head>
    <title>Lab 5: Images Page 4</title>
    <style type="text/css">
        img {
            border: 0px;
        }
        #caption {
            font-family: Arial;
            font-size: .95em;
            color:#0000A5;
        }
        #nav {
            font-family: Arial;
            font-size:.95em;
            color:#00A500;
        }
        a:link, a:visited {
            color:#00A500;
            text-decoration: none;
        }
        a:hover {
            color:#00A500;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="townHall.png" alt="Town Hall Image"/>
    <div id="caption">
        <p>Westport's historic Town Hall is not jsut the seat of local government, but also has an impressive display of art and auditorium used for town functions.</p>
    </div>
    <div id="nav">
        <p>
            <a href="lab 5-3.html">Previous</a>
        </p>
    </div>

</body>
</html>
