<!DOCTYPE html>

<html>
<head>
    <title>Lab 5: Images</title>
    <style type="text/css">
        img {
            border: 0px;
        }
        #caption {
            font-family: Arial;
            font-size: .95em;
            color:#0000A5;
        }
        #navigation {
            font-family: Arial;
            font-size: .95em;
            color:#00A500;
        }
        a:link, a:visited {
            color:#00A500;
            text-decoration: none;
        }
        a:hover {
            color:#00A500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="bank.png" alt="Bank Image"/>
    <div id="caption">
        <p>
             This is the former home of the Westport Bank and Trust. It is now a Patagonia retail store. This building was constructed in the 1800's.
        </p>
    </div>
    <div id="navigation">
        <p>
            <a href="Lab 5-2.html">Next</a>
        </p>    
    </div>

</body>
</html>
