<!DOCTYPE html>

<html>
<head>
    <title>Lab 5: Images Page 2</title>
    <style type="text/css">
        img {
            border=0px;
        }
        #caption {
            font-family: Arial;
            font-size: .95em;
            color:#0000A5;
        }
        #nav {
            font-family: Arial;
            font-size: .95em;
            color:#00A5A5;
        }
        a:link, a:visited {
            color:#00A500;
            text-decoration: none;
        }
        a:hover {
            color:#00A500;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="River.png" alt="River Image"/>
    <div id="caption">
        <p>
            The Saugatuck River runs through Westport and provides a favorite fishing spot for many locals.
        </p>
    </div>
    <div id="nav">
        <p>
            <a href="Lab 5.html">Previous</a> <a href="lab 5-3.html">Next</a>
        </p>
    </div>

</body>
</html>
