<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Nav Bar</title>
    <style type="text/css">
        ul
            {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
        li a:link, li a:visited
            {
                text-decoration: none;
                color: white;
                font: georgia, time;
                font-weight: bold;
                font-size: 1.2em;
                
            }
        li
            {
                display: inline;
                text-align: center;
                background-color: #5000ff;
                width: 150px;
                height: 40px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 12px;
                margin: -2px;
            }
        li:hover
            {
                background-color: green;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.learntoprogram.tv">LearnToProgram</a></li>
        <li><a href="http://www.udemy.com">Udemy</a></li>
        <li><a href="http://www.uconn.edu">UCONN</a></li>
        <li><a href="http://www.cnn.com">CNN</a></li>
        <li><a href="http://www.cnet.com">CNet</a></li>
        <li><a href="http://www.twit.tv">TWiT</a></li>
    </ul>
</body>
</html>
